# springboot-microservices

./: .gitignore  README.md  build.gradle  settings.gradle
address-service/: build.gradle
address-service/src/main/java/de/stergioulas/address/: AddressServiceApplication.java
address-service/src/main/resources/: application.yml  bootstrap.yml
address-service/src/test/java/de/stergioulas/address/: AddressServiceApplicationTests.java
admin-service/: build.gradle
admin-service/src/main/java/de/stergioulas/admin/: AdminApplication.java
admin-service/src/main/resources/: bootstrap.yml
admin-service/src/test/java/de/stergioulas/admin/: AdminApplicationTests.java
customer-service/: build.gradle
customer-service/src/main/java/de/stergioulas/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  bootstrap.yml
customer-service/src/test/java/de/stergioulas/customer/: CustomerServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/de/stergioulas/discovery/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/de/stergioulas/discovery/: DiscoveryServiceApplicationTests.java
docker/: compose-prometheus.yml  compose-rabbitmq.yml
docker/config/: prometheus.yml
gateway-service/: build.gradle
gateway-service/src/main/java/de/stergioulas/gateway/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/de/stergioulas/gateway/: GatewayServiceApplicationTests.java
